<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="background">#F6EADE</color>
    <color name="colorBlueButton">#3C8093</color>
    <color name="fontRed">#ED1C24</color>
    <color name="black_light">#48403E</color>
    <color name="item_color_active">#64AA7E</color>
    <color name="item_color_inactive">#CFCFCF</color>
    <color name="Gray">#AEB4C6</color>
</resources>
